# kettles8

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/akaii/kettles8/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/akaii/kettles8/beep/: AndroidBeep.kt
composeApp/src/androidMain/kotlin/org/akaii/kettles8/rom/: AndroidROM.kt
composeApp/src/androidMain/kotlin/org/akaii/kettles8/shaders/: AgslShader.kt  CrtAgsl.kt
composeApp/src/androidMain/kotlin/org/akaii/kettles8/ui/: MenuBottomSheet.kt  MenuItem.kt  ShaderMenuItem.kt  ThemePicker.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/akaii/kettles8/: App.kt  Application.kt  Config.kt  EmulatorApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/: CPU.kt  Cpu.kt  Emulator.kt  Interpreter.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/beep/: Beep.kt  NoBeep.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/cpu/: Cpu.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/debug/: Debug.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/display/: ColorSet.kt  DefaultFont.kt  Display.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/format/: Hex.kt  StdoutColors.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/input/: FutureInput.kt  Keypad.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/instructions/: Instruction.kt  OpCode.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/interpreter/: Chip8RunLoop.kt  Interpreter.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/memory/: Address.kt  Memory.kt  Registers.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/emulator/ui/: DisplayPanel.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/rom/: ROMLoader.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/shaders/: KettlesShader.kt
composeApp/src/commonMain/kotlin/org/akaii/kettles8/ui/: ColorSet.kt  Config.kt  DisplayPanel.kt  KeyButton.kt  KeypadPanel.kt
composeApp/src/commonTest/kotlin/org/akaii/kettles8/emulator/cpu/: CpuSuite.kt
composeApp/src/commonTest/kotlin/org/akaii/kettles8/emulator/instructions/: InstructionSuite.kt  (+1 more)
composeApp/src/commonTest/kotlin/org/akaii/kettles8/rom/: ROMLoaderSuite.kt
composeApp/src/desktopMain/kotlin/org/akaii/kettles8/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/akaii/kettles8/beep/: DesktopBeep.kt
composeApp/src/desktopMain/kotlin/org/akaii/kettles8/rom/: DesktopROM.kt
composeApp/src/desktopMain/kotlin/org/akaii/kettles8/shaders/: CRT.kt  CrtSksl.kt  SkslShader.kt
composeApp/src/desktopMain/kotlin/org/akaii/kettles8/ui/: DebugPanel.kt  KeyButton.kt  WindowKeypad.kt
composeApp/src/desktopMain/resources/: logback.xml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/kettles8/emulator/: Emulator.kt  Font.kt  Interpreter.kt
src/main/kotlin/kettles8/emulator/display/: DefaultFont.kt  Display.kt
src/main/kotlin/kettles8/emulator/instructions/: Instruction.kt  OpCode.kt
src/main/kotlin/kettles8/emulator/interpreter/: Instruction.kt  Interpreter.kt  OpCode.kt
src/main/kotlin/kettles8/emulator/memory/: Address.kt  Memory.kt  Registers.kt
src/main/kotlin/kettles8/rom/: ROMLoader.kt
src/test/kotlin/kettles8/emulator/instructions/: InstructionSuite.kt  OpCodeSuite.kt
src/test/kotlin/kettles8/emulator/interpreter/: InstructionSuite.kt  InterpreterSuite.kt  OpCodeSuite.kt
src/test/kotlin/kettles8/emulator/memory/: AddressSuite.kt  MemorySuite.kt
src/test/kotlin/kettles8/rom/: ROMLoaderSuite.kt
(+3 files in other folders)
